@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Gilda+Display&display=swap');


body{
    font-family: Dosis, serif;
    color: black;
    background-color: #F4F4E8;
    min-height: 100%;
    

}


h1{
    font-family: Gilda Display, serif;
    font-weight: 400px;
    color: #9BA17B;
    letter-spacing: 7px;
    font-size: 250%;
    text-align: center;
    padding: 20px;
    
    
    
}


#navbar{
    text-align: center;
    font-size: 130%;
    justify-content: space-between;
    display: flex;
    padding: 40px;
    
}

#navbar li{
    list-style: none;
    display: inline;
    font-family: Gilda Display, serif;
  
}

a{
    text-decoration: none;
    color: #9BA17B;   
}

#navbar a:hover{
    background-color: #DCDCC6;
    border-bottom: 1px solid;
}

.current{ 
    border-bottom: 1px solid;
}

*{
    margin: 0;
    padding:0;
    
}


#main-image{
   background: url('../images/tearooms_2.jpeg') no-repeat center;
   height: 700px;
   width: 100%;
   background-size: cover;

}

#image-text{
    
    background-color: #FFFEF6;
    font-family: Gilda Display, serif;
    color: #6F754D;
    width: 200px;
    height: 200px;
    bottom:30px;
    left: 30px;
    position: absolute; 
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    opacity: 0.9;


}

#circle-container{
    
    width:100%;
    height:200px;
    text-align: center;
    display: flex;
    justify-content: space-between;
  


}

.circle{
    background-color: #DCDCC6;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 1px solid #9BA17B;
    float:left;
    text-align: center;
    margin:60px;
    
    
    
}
    
  
.circle-text{

    margin: 10%;
    font-family: Gilda-Display, serif;
    padding: 30px;
    font-size: 130%;
    color: #6F754D;
    
}

.carousel{
    width: 100%;
    height: 300px;
    display: flex;
    overflow-x: auto;
    background-color: #DCDCC6;
    margin: auto;
    text-align: center;
    margin-top: 150px;

}

.carousel > div{
font-family: Gilda Display, serif;

}

.box > h2{
    padding: 50px;
    color: #6F754D;
}

.box > p{
    color: 	#808000;
    font-size: 130%;
}

.box{
    width:100%;
    height:100%;
    flex-shrink: 0;
    color:#6F754D;

}
hr{
    border: 1px solid #6F754D ;
}


footer{
    position: absolute;
    width: 100%;
    height: 100px;
    background-color: #6F754D;
  
    
}

.social-links{
    text-align: center;
}


#video{
    text-align:center;
    padding: 30px;
}

#video > h2{
    font-family: Gilda Display, serif;
    letter-spacing: 2px;
    padding-bottom: 20px;

}

#about{
    float:left;
    margin-top: 40px;
    margin-left: 30px;
    padding: 20px;
    width: 50%;
    
    
    

}
#about > p{
    padding: 10px;
    font-family: Gilda Display, serif ;
    color: #6F754D;
    text-align: justify;

}

#about-header{
   letter-spacing: 4px;
   font-family: Gilda Display, serif;
   margin-bottom: 30px;
   
 
   
}
    #about-sadies{
         padding-bottom: 800px;
    }

#tearooms1{
    background: url('../images/tearooms_1.jpeg') no-repeat center;
    height: 250px;
    width: 300px;
    background-size: cover;
    float: right;
    margin: 40px 200px 20px 20px;
   
}

#tearooms2{
    background: url('../images/afternoontea_birthday.jpeg') no-repeat center;
    height: 270px;
    width: 300px;
    background-size: cover;
    float: right;
    margin-right: 40px;
    margin-bottom: 100px;
}

.form-fields{
    padding: 1em;
}
#order-online{
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    background-color: #FFFEF6;
    border-radius: 6px;
}
#special-requests{
    width: 100%;
    height: 130px;
    box-sizing: border-box;
    resize: none;

}


.menu{
    text-align: center;
    
}

#order-button{
    padding: 10px;
    margin: 2px;
}

#order-header > h2{
    text-align: center;
    color: #6F754D;
    font-family: Gilda Display, serif;
    letter-spacing: 2px;
}
.modal-link{
    background-color: rgba(0,0,0, 0.5);
    width:100%;
    height: 80%;
    position: absolute;
    top:0;
    left:0;
    z-index: 8;
    visibility: hidden;
    opacity: 0;
}

.menu-content{
    width: 50%;
    height: 80%;
    background-color: white;
    position: absolute;
    top: 30%;
    right: 30%;
    transform: translate (-30%,-30%);
    padding: 1em;
    visibility: hidden;
}
.modal-link:target{
    visibility: visible;
    opacity:1;
}

#modal-link .menu-content{
    visibility: visible;
    opacity: 1;
}
.modal-x{
    color:black;
    font-size: 1.3em;
    position: absolute;
    top: 0.9em;
    right: 2em;

}

.menu-heading{
    color:#6F754D;
     
}
.menu-content > p{
    padding: 4px;
}
.menu-content > h3,h4 {
    padding: 10px;
}


.float-left{
    width:100%;
    text-align: center;
    padding: 20px;  
    height: 300px;
  
}

#contact-heading{
    font-family: Gilda Display, serif;
    padding: 20px;
    letter-spacing: 2px;

}

.contact-us{
    font-family: Gilda Display, serif;
    padding: 10px;

}

#contact-message{
    height: 300px;
    width: 50%;
    margin: 0 auto;
    background-color:#DCDCC6;
    text-align: center; 
    border-radius: 6px;
    margin-bottom: 20px;;

}

fieldset{
    border:none;
}

.contact-form{
    padding: 10px;

}

#contact-legend{
    font-size: 20px;
    
}
#customer-message{
    width: 100%;
    height: 100px;
    box-sizing: border-box;
    resize: none;
}